acme==0.31.0
alabaster==0.7.11
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.0.1
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
blinker==1.4
Brlapi==0.6.6
certbot==0.31.0
certbot-nginx==0.31.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.3
cupshelpers==1.0
decorator==4.3.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
feedparser==5.2.1
future==0.15.2
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
jeepney==0.3.1
Jinja2==2.10
josepy==1.1.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==13.2.1
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.4
netifaces==0.10.4
numpy==1.16.1
numpydoc==0.8.0
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
packaging==17.1
panda==0.3.1
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.3.1
pbr==3.1.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.15.0
psutil==5.4.6
psycopg2==2.8.2
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.0.0
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pylint==2.0.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyRFC3339==1.0
python-apt==1.6.4
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
rope==0.10.7
scikit-learn==0.19.2
scipy==1.1.0
SecretStorage==3.0.1
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
spyder==3.3.0
spyder-kernels==0.2.4
system-service==0.3
systemd-python==234
tensorflow-utils==0.1.0
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
typed-ast==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.6.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
xkit==0.0.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
