{% load static %}
<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.js"></script>
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.css">

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<style type="text/css">
	img {
  max-width: 100%; /* This rule is very important, please do not ignore this! */
}

body {
    background-color: #dedede;
}

.img-overlay-wrap {
  position: relative;
  display: inline-block; /* <= shrinks container to image size */
  transition: transform 150ms ease-in-out;
}

.img-overlay-wrap img { /* <= optional, for responsiveness */
   display: block;
   max-width: 100%;
   height: auto;
}

.img-overlay-wrap #svgcontent2 {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events:none;
  background:none !important;
}

.img-overlay-wrap #svgcontent2 svg{
	
}
.responsive {
  max-width: 100%;
  height: auto;
}

.bg{
background-color: #11aa44;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='275' height='275' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%237F3' stroke-width='1.4' stroke-opacity='0.1'%3E%3Crect x='-40' y='40' width='75' height='75'/%3E%3Crect x='-35' y='45' width='65' height='65'/%3E%3Crect x='-30' y='50' width='55' height='55'/%3E%3Crect x='-25' y='55' width='45' height='45'/%3E%3Crect x='-20' y='60' width='35' height='35'/%3E%3Crect x='-15' y='65' width='25' height='25'/%3E%3Crect x='-10' y='70' width='15' height='15'/%3E%3Crect x='-5' y='75' width='5' height='5'/%3E%3Crect width='35' height='35'/%3E%3Crect x='5' y='5' width='25' height='25'/%3E%3Crect x='10' y='10' width='15' height='15'/%3E%3Crect x='15' y='15' width='5' height='5'/%3E%3Crect x='40' width='75' height='75'/%3E%3Crect x='45' y='5' width='65' height='65'/%3E%3Crect x='50' y='10' width='55' height='55'/%3E%3Crect x='55' y='15' width='45' height='45'/%3E%3Crect x='60' y='20' width='35' height='35'/%3E%3Crect x='65' y='25' width='25' height='25'/%3E%3Crect x='70' y='30' width='15' height='15'/%3E%3Crect x='75' y='35' width='5' height='5'/%3E%3Crect x='40' y='80' width='35' height='35'/%3E%3Crect x='45' y='85' width='25' height='25'/%3E%3Crect x='50' y='90' width='15' height='15'/%3E%3Crect x='55' y='95' width='5' height='5'/%3E%3Crect x='120' y='-40' width='75' height='75'/%3E%3Crect x='125' y='-35' width='65' height='65'/%3E%3Crect x='130' y='-30' width='55' height='55'/%3E%3Crect x='135' y='-25' width='45' height='45'/%3E%3Crect x='140' y='-20' width='35' height='35'/%3E%3Crect x='145' y='-15' width='25' height='25'/%3E%3Crect x='150' y='-10' width='15' height='15'/%3E%3Crect x='155' y='-5' width='5' height='5'/%3E%3Crect x='120' y='40' width='35' height='35'/%3E%3Crect x='125' y='45' width='25' height='25'/%3E%3Crect x='130' y='50' width='15' height='15'/%3E%3Crect x='135' y='55' width='5' height='5'/%3E%3Crect y='120' width='75' height='75'/%3E%3Crect x='5' y='125' width='65' height='65'/%3E%3Crect x='10' y='130' width='55' height='55'/%3E%3Crect x='15' y='135' width='45' height='45'/%3E%3Crect x='20' y='140' width='35' height='35'/%3E%3Crect x='25' y='145' width='25' height='25'/%3E%3Crect x='30' y='150' width='15' height='15'/%3E%3Crect x='35' y='155' width='5' height='5'/%3E%3Crect x='200' y='120' width='75' height='75'/%3E%3Crect x='40' y='200' width='75' height='75'/%3E%3Crect x='80' y='80' width='75' height='75'/%3E%3Crect x='85' y='85' width='65' height='65'/%3E%3Crect x='90' y='90' width='55' height='55'/%3E%3Crect x='95' y='95' width='45' height='45'/%3E%3Crect x='100' y='100' width='35' height='35'/%3E%3Crect x='105' y='105' width='25' height='25'/%3E%3Crect x='110' y='110' width='15' height='15'/%3E%3Crect x='115' y='115' width='5' height='5'/%3E%3Crect x='80' y='160' width='35' height='35'/%3E%3Crect x='85' y='165' width='25' height='25'/%3E%3Crect x='90' y='170' width='15' height='15'/%3E%3Crect x='95' y='175' width='5' height='5'/%3E%3Crect x='120' y='160' width='75' height='75'/%3E%3Crect x='125' y='165' width='65' height='65'/%3E%3Crect x='130' y='170' width='55' height='55'/%3E%3Crect x='135' y='175' width='45' height='45'/%3E%3Crect x='140' y='180' width='35' height='35'/%3E%3Crect x='145' y='185' width='25' height='25'/%3E%3Crect x='150' y='190' width='15' height='15'/%3E%3Crect x='155' y='195' width='5' height='5'/%3E%3Crect x='160' y='40' width='75' height='75'/%3E%3Crect x='165' y='45' width='65' height='65'/%3E%3Crect x='170' y='50' width='55' height='55'/%3E%3Crect x='175' y='55' width='45' height='45'/%3E%3Crect x='180' y='60' width='35' height='35'/%3E%3Crect x='185' y='65' width='25' height='25'/%3E%3Crect x='190' y='70' width='15' height='15'/%3E%3Crect x='195' y='75' width='5' height='5'/%3E%3Crect x='160' y='120' width='35' height='35'/%3E%3Crect x='165' y='125' width='25' height='25'/%3E%3Crect x='170' y='130' width='15' height='15'/%3E%3Crect x='175' y='135' width='5' height='5'/%3E%3Crect x='200' y='200' width='35' height='35'/%3E%3Crect x='200' width='35' height='35'/%3E%3Crect y='200' width='35' height='35'/%3E%3C/g%3E%3C/svg%3E");
}

.topbar {
	background: #2A3F54;
	border-color: #2A3F54;
	border-radius: 0px;
}

.topbar .navbar-header a {
	color: #ffffff;
}

.wrapper {
    padding-left: 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar {
    z-index: 1000;
    position: fixed;
    top: 50px;
    left: -50px;
    width: 50px;
    height: 100%;
    overflow-y: auto;
    background: #2A3F54;
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.main {
	width: 100%;
    position: relative;
    padding-bottom:20px;
}

.wrapper.toggled {
	padding-left: 50px;
}

.wrapper.toggled .sidebar {
	left: 0;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
 
    width: 50px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    line-height: 40px;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #e8e8e8;
    padding: 0;
    text-align:center;
}

.sidebar-nav li a:hover, .sidebar-nav li.active a {
    text-decoration: none;
    color: #fff;
    background: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav li span, .subbar li span {
	display : none;
}

nav.subbar {
	position: relative;
	width: 100%;
	border-radius: 0px;
	background: #fff;
	margin: 50px 0 -50px 0;
	padding: 10px 0 0 0;
	z-index: 2;
}
nav.subbar > ul.nav.nav-tabs {
	padding: 0 5px;
}

nav.subbar > ul.nav.nav-tabs > li.active > a {
    background: #dedede;
    border-top: 1px solid #a6a6a6;
    border-left: 1px solid #a6a6a6;
    border-right: 1px solid #a6a6a6;
    border-radius: 0px;
}

.content {
    margin-top: 70px;
    padding: 0 30px;
}

@media(min-width:768px){
	.subbar li span {
		display: inline;
	}
}

@media(min-width:992px) {
    .wrapper {
    	padding-left: 50px;
    }

    .sidebar {
    	left: 0;
    	width: 50px;
	}

	.wrapper.toggled {
		padding-left: 200px;
	}

	.wrapper.toggled .sidebar, .wrapper.toggled .sidebar-nav {
		width: 200px;
	}
	
	.wrapper.toggled .sidebar-nav li a {
		text-align: left;
		padding: 0 0 0 10px;
	}

	.wrapper.toggled .sidebar-nav li span {
		display: inline;
	}

}

.navbar-btn {
    background: none;
    border: none;
    height: 35px;
    min-width: 35px;
    color: #fff;
}
.navbar-text {
  margin-top: 14px;
  margin-bottom: 14px;
}
@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
</style>
<body>







 <!--  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %} -->
<!-- <br> -->
 <nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">

			<div class="navbar-header">

				<a href="{% url 'gridapp:index' %}" class="navbar-brand">
					<span class="visible-xs">BMS</span>
					<span class="hidden-xs">Book My Slot</span>
				</a>


			</div>

			<div class="navbar-collapse collapse" id="navbar-collapse-main">

				<ul class="nav navbar-nav navbar-right">
                    

                    
					<li class="dropdown">

						<button class="navbar-btn" data-toggle="dropdown">
							<span style="color: white;">Admin</span>
							<i class="fa fa-user"></i>
						</button>
						<ul class="dropdown-menu">
							<li><a href="{% url 'admin:index' %}">Admin Page</a></li>

							<li class="nav-divider"></li>
							<li><a href="{% url 'gridapp:index' %}">Home Page</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</div>
	</nav>
	
	<article class="wrapper toggled">
	    
	    <aside class="sidebar ">
	        <ul class="sidebar-nav">
			    <li class="active"><a href="#dashboard" data-toggle="tab"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
			    <li><a href="#slot" data-toggle="tab"><i class="fa fa-cogs"></i> <span>Add a Slot</span></a></li>
			    <li><a href="#area" data-toggle="tab"><i class="fa fa-cogs"></i> <span>Add an Area</span></a></li>

		    </ul>
	    </aside>
	    
	    <section class="main">
	        
	        <section class="tab-content">
	            
	           <section class="tab-pane active fade in content" id="dashboard">
	               
	                <div class="row">

	                   
	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                               Slot Grid Preview
	                               <span>
	                               	<h5>{% if message %}
	                               		{{message}}
	                               		<a href="{% url 'gridapp:getslots' restype='html' %}">Click Here</a>
	                               		{% endif %}
	                               	</h5>
	                               </span>
	                           </div>
	                         
	                           <div id="svgcontent" class="panel-body">
									 <svg id="slotsvg" class="bg"   width="{{area.0}}" height="{{area.1}}" style="margin:20px auto; display: block; overflow:visible;" >
									{% for item in result %}
									<g>
									  <rect id="r{{item.slot_id}}" x="{{item.x_left}}" y="{{item.y_left}}" width="{{item.width}}" height="{{item.height}}"   style="stroke-width:3;stroke:rgb(0,0,0); fill: green;"></rect>
									<text id="t{{item.slot_id}}" x="{{ item.x_left}}" y="{{ item.y_left }}" font-size="25" fill="black"> {{item.slot_id}} </text>
									</g>
									{%endfor%}

									</svg> 
	                           </div>
	                           
	                       </div>
	                   </div>

	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                             Slot Generation
	                           </div>

	                           <div class="panel-body">
	                           	<p>When you have finished adding slots press this button to render them to grid</p>
	                           	<p>If you have done updates also click this button to add updates note that
	                           	currently updating will clear all slots and reservatins</p>
	                           	<form action="{% url 'master:genslots' %}" method="get">
	                           		<input type="submit" class="btn btn-secondary" value="Generate Slots">
	                           	</form>
							   </div>	 
	                       </div>
	                   </div>
	                     <div class="col-xs-12">
	                       <div class="panel panel-default">
	                       	<div class="panel-heading">
	                             CNN Scanner Status
	                           </div>
	                           <div class="panel-body">
                                  <p id="livestatus"></p>
	                              <button id="startcnn" class=" btn btn-success cnncontrol">Start CNN</button>
	                              <button id="stopcnn" class="btn btn-warning cnncontrol">Stop CNN</button>
	                              <button id="checkcnn" class="btn btn-info cnncontrol">Check Live Status</button>
	                           </div>

	                           <div class="panel-body">
	                           	
							   </div>	 
	                       </div>
	                   </div>

	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                               Slot Info
	                           </div>
	                           <div class="panel-body">
	                           	 
	                              <table id="slottable" class="table table-striped">
							        <thead>
							          <tr><th>Slot ID</th><th>X</th><th>Y</th><th>Width</th><th>Height</th><th></th></tr>
							        </thead>
							        <tbody>
							        	{% for i in result %}
							          <tr id="row{{i.slot_id}}"><td>{{i.slot_id}}</td><td>{{i.x_left}}</td><td>{{i.y_left}}</td><td>{{i.width}}</td><td>{{i.height}}</td><td>{{i.row}}</td><td>
							          	<button id="{{i.slot_id}}" class="remslot btn btn-danger">Cancel</button><td></tr>
							         	{%endfor%}
							        </tbody>
							      </table>
							    
	                           </div>
	                       </div>
	                       

	                   </div>
	                   
	               </div>
	               
	           </section>
	           
	           <section class="tab-pane fade in content" id="slot">


	           			
		             	  <div class="row">
	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                               Select Slots
	                           </div>
	                           <div class="panel-body">
	                              
								
								<div class="col-xs-12">
									<div class="img-overlay-wrap">
								  		<img id="image"  src="{{slotimg.url}}" width="{{area.0}}" height="{{area.1}}">
								  		<div id="svgcontent2">
								  		 <svg id="slotsvg2" width="{{area.0}}" height="{{area.1}}">
									{% for item in result %}
									<g>
									  <rect id="r2{{item.slot_id}}" x="{{item.x_left}}" y="{{item.y_left}}" width="{{item.width}}" height="{{item.height}}"  fill-opacity='0.3' style="stroke-width:3;stroke:rgb(0,0,0); fill: green;"></rect>
									<text id="t2{{item.slot_id}}" x="{{ item.x_left}}" y="{{ item.y_left }}" font-size="25" fill="black"> {{item.slot_id}} </text>
									</g>
									{%endfor%}

									</svg> 
									</div>
								  	</div>	

								</div>

	                           </div>
	                       </div>
	                       

	                   </div>
	                   
	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                              Add Slot Details
	                           </div>
	                           <div class="panel-body">
									<form id="slotform" action="{% url 'master:addslot' %}" method="POST" enctype="multipart/form-data" class="was-validated">
										<!-- <div class="form-group"> -->
											<!-- <label>Slot ID</label> -->
											<input type="hidden" class="form-control-sm" name="slotid">
									    <!-- </div> -->
									    <div class="form-group">
											<label>X value</label>
											<input id="x" type="text" class="form-control-sm" name="x" required>
											<!-- <div class="valid-feedback"></div>
    										<div class="invalid-feedback">Please fill out this field.</div> -->
									    </div>
									    <div class="form-group">
											<label>Y value</label>
											<input id="y"  type="text" class="form-control-sm" name="y" required>
											<!-- <div class="valid-feedback"></div>
    										<div class="invalid-feedback">Please fill out this field.</div> -->
										</div>
										<div class="form-group">
											<label>Slot width</label>
											<input id="w"  type="text" class="form-control-sm" name="width" required>
											<!-- <div class="valid-feedback"></div>
    										<div class="invalid-feedback">Please fill out this field.</div> -->
										</div>
										<div class="form-group">	
											<label>Slot height</label>
											<input id="h"  type="text" class="form-control-sm" name="height" required>
											<!-- <div class="valid-feedback"></div>
    										<div class="invalid-feedback">Please fill out this field.</div> -->
										</div>
										<div class="form-group">
											<label>Row Number</label>
											<input id="h"  type="number" class="form-control-sm" name="row" required>
											<!-- <div class="valid-feedback"></div>
    										<div class="invalid-feedback">Please fill out this field.</div> -->
										</div>
										<input id="a"  type="hidden" value="{{area_id}}" name="aid">
										<input type="submit" class="btn btn-success">
									</form>

	                           </div>
	                       </div>
	                   </div> 
	               </div>
	       
		            
	           </section>
	           <section class="tab-pane  fade in content" id="area">
	          
  	                <div class="row">

	                   
	                 <!--   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                              Upload Parking Area
	                           </div>
	                           <div class="panel-body">
	                              	<form method="post" enctype="multipart/form-data" action="
	                              	{% url 'master:addarea' reqtype='html' %}">
   									     <input type="file" name="myfile" required="true">
   										 <label>Area name</label>
								         <input id="w1"  type="text" name="area_name">
									     <label>Row count</label>
								 		 <input  id="h1"  type="number" name="rows">
   										 <input type="submit" value="Submit">
 									</form>
	                           </div>
	                       </div>
	                   </div>
 -->
	                   
	                   <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                               Current Image
	                           </div>
	                           <div class="panel-body">
	                              
								<!-- <form action="/addarea/addarea" method="POST" enctype="multipart/form-data">
									<label>Area width</label>
								  <input id="w1"  type="text" name="width">
									<label>Area height</label>

								  <input  id="h1"  type="text" name="height">
								  <input type="submit" >
								</form> -->
								
								<div class="col-xs-12">
								  <img id="currimage" {% if slotimg %} src="{{slotimg.url}}" {% else %} alt="No image found please fetch one" {% endif %} class="responsive">
								</div>
								

	                           </div>
	                       </div>
	                       

	                   </div>

	                    <div class="col-xs-12">
	                       <div class="panel panel-default">
	                           <div class="panel-heading">
	                              <button id="fetchBtn" class="btn btn-primary">Fetch Live Image</button>
	                           </div>
	                           <div class="panel-body">
	                              	
									<div class="col-xs-12">
								  	<form class="form-inline" id="addarea" method="post" enctype="multipart/form-data" action="master/save/">
	                              	{% csrf_token %}
   										 <label for="area_name">Area name :</label>
								         <input id="w1" class="form-control" type="text" name="area_name" required="true">
									     <label for="rows">Row count : </label>
								 		 <input class="form-control"  id="h1"  type="number" name="rows" required="true">
								 		 <input type="hidden" name="url" id="imgurl">
   										 <input type="submit" value="Add new Area" class="btn btn-success">
   										 <input type="button" id="cancelfetch" value="Cancel" class="btn btn-danger">

 									</form>
									</div>
	                           </div>
	                       </div>
	                   </div>
	                   
	               </div>
	           </section>

	           

	           
	        </section>
	        
	        
	                
	        
	    </section>
	    
	</article>


</body>
</html>

<script type="text/javascript">

$( document ).ready(function() {
	var imgurl;
	var cropper;
	var previmage;
	var svgwidth=null;
	var svgheight=null;
	{% if area_id %}
	svgwidth={{area.0}}
	svgheight={{area.1}}
	var path=$('#image').attr('src')
	if(path!==""){
		img=document.getElementById('image')
		cropper=createcropper(img)
	}
	{% endif %}
	$('#addarea').hide()
	$('#saveBtn').hide()
	$('#fetchBtn').click(function(){
	$.ajax(
    {
        type:"GET",
        url: "/master/fetch/",
        dataType : 'json',

        success: function(data){
          console.log(data["status"])
          if(data["status"]){
          	imgurl=data["url"]
          	previmage=$('#currimage').attr('src')
          	$('#currimage').attr('src',data["url"]+data["cache_breaker"])
          	$('')
          	$('#addarea').show()
          	$('#saveBtn').show()
          	console.log("check")
          }
          else{
          	alert("Please make sure camera is connected properly")
          }
        }

    });
		})

	$("#addarea").submit(function(event){
    event.preventDefault();
    $('#imgurl').attr('value', imgurl)
	var form = $('#addarea')[0];
    var data = new FormData(form);
	$.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "/master/save/",
        data:data,
        processData: false,  // Important!
        contentType: false,
        cache: false,
        success:function(data){
        	if(data["status"]){
          	$('#image').attr('src',data["url"])
          	svgwidth=data["width"]
          	svgheight=data["height"]
          	if(cropper){
          		cropper.destroy()
          		cropper=null;
          		$('.cropper-container').remove()
          		img=document.getElementById('image')
          		cropper=createcropper(img)
          	}
          	$('#a').attr('value', data["aid"])
          	alert("area added succesfully")
          	const image = document.getElementById("image")
          	cropper=createcropper(image)
          	$("#slottable tbody").empty()
          	$('#slotsvg').empty().attr('width', data["width"]).attr('height', data["height"])
          	$('#slotsvg2').empty().attr('width', data["width"]).attr('height', data["height"])
          	$('#addarea').hide()

          }
          else{
          	alert("error in req")
          }
        }

		});

	});	

	   $("#slottable").on('click', '.remslot', function(event){
      slot_id=$(this).attr('id');
      console.log("event triggered")
      $.ajax({
        type: 'POST',
        url: "{% url 'master:removeslot' %}",
        data: {"slot_id":slot_id,} ,
        dataType : 'json',
        success: function(response) { 
         let status=response["status"]
         if(status==true){
         	console.log(slot_id)
           $("#slotsvg #r"+ slot_id).remove()
           $("#slotsvg #t"+ slot_id).remove()
           $("#row"+ slot_id).remove()
           $("#slotsvg2 #r2"+ slot_id).remove()
           $("#slotsvg2 #t2"+ slot_id).remove()
           $("#row"+ slot_id).remove()
           console.log("removed item")
         }
         else{
           alert("invalid request")
         }
       },
    });
    })
	$(".cnncontrol").click(function(event){
		op=$(this).attr('id');
		 $.ajax({
        type: 'GET',
        data: {"op":op,} ,
        dataType : 'json',
        url: "{% url 'master:start' %}",
        success: function(response) { 
        	if(response["status"]==1){
	        	$("#startcnn").attr("disabled", true)
	        	$("#stopcnn").attr("disabled", false)
	        	$("#livestatus").text(response["message"])
	        }	
	        else if(response["status"]==2){
	        	$("#startcnn").attr("disabled", false)
        	    $("#stopcnn").attr("disabled", true)
        	    $("#livestatus").text(response["message"])
        	}    
	        else{    	
        	 $("#livestatus").text(response["message"])
        }	}
	});
	});

	// 	$("#stopcnn").click(function(event){
	// 	 $.ajax({
 //        type: 'GET',
 //        data: {"op":"stop",} ,
 //        dataType : 'json',
 //        url: "{% url 'master:start' %}",
 //        success: function(response) { 
 //        	alert("cnn scan stoped")
 //        	console.log(response)
        	
 //        }	
	// });
	// });


	$("#slotform").submit(function(event){
    event.preventDefault();
	$.ajax({
        type: "POST",
        url: "{% url 'master:addslot' %}",
        data:$('#slotform').serialize(), 
        success:function(data){
        	if(data["status"]){
        	let slot_id=data["slot_id"]
        	let x=data["x"]
        	let y=data["y"]
        	let width=data["width"]
        	let height=data["height"]
        	let row=data["row"]
          	var markup=`<tr id="row${slot_id}"><td>${slot_id}</td><td>${x}</td><td>${y}</td><td>${width}</td><td>${height}</td><td>${row}</td><td><button id="${slot_id}" class="remslot btn btn-danger">Cancel</button><td></tr>`
          	var gridmarkup=`<g>
									  <rect id="r${slot_id}" x="${x}" y="${y}" width="${width}" height="${height}"   style="stroke-width:3;stroke:rgb(0,0,0); fill: green;"></rect>
									<text id="t${slot_id}" x="${x}" y="${y}" font-size="25" fill="black"> ${slot_id} </text>
									</g>`
			var gridmarkup2=`<g>
									  <rect id="r2${slot_id}" x="${x}" y="${y}" width="${width}" height="${height}" fill-opacity='0.3'  style="stroke-width:3;stroke:rgb(0,0,0); fill: green;"></rect>
									<text id="t2${slot_id}" x="${x}" y="${y}" font-size="25" fill="black"> ${slot_id} </text>
									</g>`								

          	$("#slottable tbody").append(markup);
          	$('#slotsvg').append(gridmarkup);
          	$('#slotsvg2').append(gridmarkup2);
          	$("#svgcontent").html($("#svgcontent").html());
          	$("#svgcontent2").html($("#svgcontent2").html());

          }
          else{
          	alert("error in req")
          }
        }

		});

	});	 

	$("#cancelfetch").click(function() {
	if(previmage){
		$('#currimage').attr('src', previmage);	
    	$("#addarea").find("input[type=text], textarea, input[type=number]").val("");
    	$("#addarea").hide();
	}
	else{
		alert("No previous image found")
	}
});  

function createcropper(image){
return new Cropper(image, {
  zoomable:false,
    minContainerWidth: svgwidth,
  minContainerHeight: svgheight,
  crop(event) {
    console.log(event.detail.x);
    document.getElementById("x").value=event.detail.x;
    document.getElementById("y").value=event.detail.y;
    document.getElementById("w").value=event.detail.width;
    document.getElementById("h").value=event.detail.height;

    console.log(event.detail.y);
    console.log(event.detail.width);
    console.log(event.detail.height);

  },
});

}



 });


	
$(document).on("click",".sidebar-toggle",function(){
    $(".wrapper").toggleClass("toggled");
});



// const cropper1 = new Cropper(image1, {
//   zoomable:false,
//     minContainerWidth: 800,
//   minContainerHeight: 600,

  

//   crop(event) {
//     console.log(event.detail.x);

//     document.getElementById("w1").value=event.detail.width;
//     document.getElementById("h1").value=event.detail.height;

//     console.log(event.detail.y);
//     console.log(event.detail.width);
//     console.log(event.detail.height);

//   },
// });
</script>